import org.gradle.api.publish.maven.MavenPublication

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nttData'
version = '0.0.1-SNAPSHOT'
description= 'tarjetas'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.modelmapper:modelmapper:2.3.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.example:EquipoC:0.0.1-SNAPSHOT')
	implementation('com.NttData:CuentasSevice:0.0.1-SNAPSHOT')
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = "${group}"
			artifactId = "${rootProject.name}"
			version = "${version}"
			from components.java
		}
	}
}